# mightyid_notification

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/mightyid_notification/: IncomingInvitationActivity.kt  MightyidNotificationPlugin.kt  NotificationBuilder.kt
android/src/main/kotlin/com/example/mightyid_notification/constants/: ContextHolder.java  Definitions.kt
android/src/main/kotlin/com/example/mightyid_notification/models/: RequestCall.kt
android/src/main/kotlin/com/example/mightyid_notification/utils/: IntentUtils.kt
android/src/main/res/drawable/: ic_baseline_local_phone.xml  notification_icon.xml
android/src/main/res/layout/: activity_incoming_invitation.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/mightyid_notification_example/: MainActivity.kt
example/android/app/src/main/res/drawable/: ic_baseline_call_end.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mightyid_notification.podspec
ios/Classes/: MightyidNotificationPlugin.h  MightyidNotificationPlugin.m  SwiftMightyidNotificationPlugin.swift
lib/: definitions.dart  mightyid_notification.dart
lib/models/: server_request_call.dart
test/: mightyid_notification_test.dart
